.news {
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
  position: relative;
  padding: 5%;
}

.news::before {
  content: "";
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e487bbd7;
  background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
  border-radius: 50%;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: translateX(-100%) scale(1);
          transform: translateX(-100%) scale(1);
  overflow: hidden;
}

.news::after {
  content: "";
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #e487bbd7;
  background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
  border-radius: 50%;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: translateX(100%) scale(1);
          transform: translateX(100%) scale(1);
  overflow: hidden;
}

.news h1 {
  color: white;
}

.news .col-12 {
  margin-bottom: 10px;
}

.news .col-12 .card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.news .col-12 .card img {
  width: 120px;
  height: 120px;
}

.news .col-12 .card .card-body {
  width: 120px;
}
/*# sourceMappingURL=news.component.css.map */